<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Online Portfolio</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- <link rel="stylesheet" href="styles.css"> -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css"
    />
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.11.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.3.0/js/bootstrap.min.js"></script>
    <link
      href="https://stackpath.bootstrapcdn.com/bootstrap/5.3.0/css/bootstrap.min.css"
      rel="stylesheet"
    />
  </head>
  <style>
    h1 {
      text-align: center;
      padding: 5px;
      margin-top: 15%;
      color: white;
    }
    h3 {
      text-align: center;
      color: white;
    }
    a {
      font-size: 20px;
      color: white;
      text-decoration: none;
      color: white;
      padding-right: 50px;
      text-align: right;
    }
    form {
      text-align: center;
    }
    .body {
      background-color: #191970;
    }
    .name {
      font-style: italic;
    }

    .section2 {
      position: relative;
      padding: 20px;
      min-height: 100vh;
      background-color: #191970;
    }

    .section2 div{
      position: absolute;
      top: 30%;
      left: 35%;
      text-align: left; /* Aligns all text to the left */
      transform: translate(-30%, -25%);
    }

    .h5 {
      color: #3e8e41;
      font-family: cursive;
      font-size: 1.5rem;
      margin: 0; /* Ensure there's no margin affecting the alignment */
      filter: drop-shadow(0px 0px 5px #3e8e41);
      transition: filter 0.3s ease;
    }

    .h1, .hh1 {
      color: white;
      font-family: Georgia, 'Times New Roman', Times, serif;
      text-align: left; /* Ensure left alignment */
      margin: 0; /* Remove margin to ensure they align with h5 */
      padding: 10px 0; /* Adjust padding to space out the text slightly */
    }

    .h1 {
      font-size: 3.5rem;
    }

    .hh1 {
      font-size: 3rem;
      opacity: 0.8;
    }

    .hh5 {
      color: grey;
      font-family: cursive;
      font-size: 1.2rem;
      line-height: 1.5;
      margin-top: 20px;
      opacity: 1;
    }

    .btn-email {
      font-size: 1.2rem;
      color: white;
      padding: 12px 24px;
      border: 4px solid #3e8e41;
      background-color: transparent;
      border-radius: 7px;
      margin-top: 30px;
      box-shadow: 0px 0px 20px 0px rgba(15, 186, 10, 1);
      text-decoration: none;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    .btn-email:hover {
      background-color: #3e8e41;
      color: white;
    }

    /* Media query for responsiveness */
    @media (max-width: 1000px) {
      .section2 div {
        top: 20%;
        left: 10%;
        transform: translate(-10%, -20%);
        text-align: center;
      }

      .h1 {
        font-size: 2.5rem;
        text-align: center;
      }

      .hh1 {
        font-size: 2rem;
        text-align: center;
        justify-content: center;
      }

      .hh5 {
        font-size: 1rem;
        padding: 0 20px;
        text-align: center;
        justify-content: center;
      }

      .btn-email {
        font-size: 1rem;
        padding: 10px 20px;
      }
    }


    .LN {
      border: 4px solid #3e8e41;
      border-radius: 100px;
      box-shadow: 0px 0px 20px 0px rgba(15, 186, 10, 1);
      font-family: Georgia, 'Times New Roman', Times, serif;
      position: fixed; 
      top: 10px;     
      right: 10px;    
      margin: 0;      
    }

    .LN {
        border: 4px solid #3e8e41;
        border-radius: 100px;
        box-shadow: 0px 0px 20px 0px rgba(15, 186, 10, 1);
        font-family: Georgia, 'Times New Roman', Times, serif;
        position: sticky; 
        top: 1px;     
        right: 35px;    
        margin: 0;      
      }
  
      .btn{
        font-size: 20px;
        color: white;
        margin-top: 3px;
        border: 2px solid #3e8e41;
        box-shadow: 0px 0px 20px 0px rgba(15, 186, 10, 1);
        background-color: #3e8e41;
      }
      .me-icon,
      .proj-icon,
      .edu-icon,
      .home-icon {
        text-decoration: none;
        color: White;
        font-size: 20px;
        display: inline-flex;
        align-items: center;
        padding-left: 3px;
        padding-right: 50px;
        padding-top: 10px;
        font-family: Georgia, 'Times New Roman', Times, serif;
      }
  
      .nav-item.active a {
        text-decoration: underline !important;
        color: #3e8e41 !important;
        font-weight: bolder !important;
          }
  
      i {
        color: #3e8e41;
        filter: drop-shadow(0px 0px 10px #3e8e41);
        font-size: 24px;
      }
  
      .me-icon:hover,
      .proj-icon:hover,
      .edu-icon:hover,
      .home-icon:hover,
      .btn:hover {
        color: #3e8e41; 
      }
  
      /* Media query for screens below 1000px */
      @media (max-width: 1000px) {
        .me-icon,
        .home-icon,
        .edu-icon,
        .proj-icon {
          font-size: 0.8rem; 
        }
  
        i {
          font-size: 15px; 
        }
  
        .me-icon{
          padding-left: 12px; 
        }
        .home-icon{
          padding-left: 10px; 
  
        }
        .edu-icon{
          padding-left: 11px; 
        }
        .proj-icon {
          padding-left: 8px; 
        }
        .fas.fa-user{
          padding-left: 1.5px;
        }
        .fa-solid.fa-user-graduate{
          padding-left: 1px;
        }
        .btn{
          font-size: .8rem;
        }
        .LN{
          font-size: 1rem;
          position: relative; 
          top: -110px;     
          right: 0;    
          margin: 0;    
        }
      }
    body {
      background-color: #f8f9fa;
    }

    .container {
      width: 100%;
      border-radius: 8px;
      align-items: center;
      padding-top: auto;
    }

    .modal-custom-lg {
      max-width: 90vw;
      padding-left: 30px;
    }
    .resume {
      width: 100%;
      max-width: 100%;
      height: auto;
      display: block;
    }
    
   
    li{
      padding-bottom: 15px;
      padding-top: 10px
    } 

  </style>
  <body class="body">
    <section class="section1">
    <main>
      <div class="container-fluid overflow-hidden">
        <div class="row overflow-auto">
            <!-- <div class="col-12 col-sm-3 shadow-sm col-xl-2 px-sm-2 px-0 d-flex sticky-top navbar navbar-expand-lg w-100"> -->
    <nav class="navbar navbar-expand-lg w-100">
      <div class="container-fluid">
        <!-- <h1 class="name">My Portfolio</h1> -->
      

        <ul class="navbar-nav ml-auto">
          <li class="nav-item ">
            <i class="fas fa-home"></i>
            <a href="index.html" class="home-icon">Home</a>
          </li>
          <li class="nav-item active">
            <i class="fas fa-user"></i>
            <a href="AboutMe.html" class="me-icon">About Me</a>
          </li>
          <li>
            <i class="fa-solid fa-laptop-code"></i>
            <a href="Project.html" class="proj-icon">My Projects</a>
          </li>
          <li>
            <i class="fa-solid fa-user-graduate"></i>
            <a href="Education.html" class="edu-icon">My Education</a>
          </li>
          <li>
            <button type="button" class="btn" data-bs-toggle="modal" data-bs-target="#resume">Resume</button>
          </li>
        </ul>
          <div>
            <h1 class="LN">H&G</h5>
          </div>
      </div>
    </nav>
    

    <div
      class="modal fade"
      id="resume"
      tabindex="-1"
      aria-labelledby="label-resume"
      aria-hidden="true"
    >
      <div class="modal-dialog modal-xl">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="label-resume">Resume</h5>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Close"
            ></button>
          </div>
          <div class="modal-body">
            <img class="resume" src="media/Resume.png" alt="My Resume">
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
</div>
</div>
  </section>  
  
    </main>
  </body>
  <script>
    function toggleMenu() {
      var menu = document.getElementById("dropdownMenu");
      menu.classList.toggle("show");
    }
  </script>
</html>
