<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Resume</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css"
    />
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>
  </head>
  <style>
    h1 {
      text-align: center;
      padding: 5px;
      margin-top: 15%;
    }
    h3 {
      text-align: center;
    }
    a {
      font-size: 20px;
      color: black;
      text-decoration: none;
      padding: 2px;
    }
    form {
      text-align: center;
    }
    button {
      border: 4px solid black;
      padding: 10px;
      background-color: white;
      color: black;
      margin-top: 10px;
    }
    .body {
      background-image: url(media/key.jpeg);
      background-repeat: repeat-y;
      background-position: center;
      background-size: cover;
    }
    .name {
      font-style: italic;
    }
    img {
        width: 100%;
        max-width: 100%; 
        height: auto; 
        padding-top: 50px; 
        display: block; 
    }
    
    a {
        text-decoration: none;
        display: inline-block;
        padding: 10px 20px; 
        text-align: center;
        position: absolute;
        top: 10px;
        left: 10px;
        background-color: black; 
        color: white; 
        border-radius: 5px; 
        font-size: 16px; 
        font-family: Arial, sans-serif; 
        transition: background-color 0.3s ease, transform 0.3s ease; 
      }
      
      a:hover {
        background-color: #444; 
        color: white; 
        transform: scale(1.05);
      }
      
      .back-button {
        background-color: transparent;
        color: white;
      }
      
      @media (max-width: 600px) {
        a {
          padding: 8px 16px; 
          font-size: 14px; 
        }
      }
      
      
      
  </style>
  <body class="body">
    <nav class="navbar navbar-expand-sm navbar-dark bg-.body">
      <div class="container">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <!-- <a href="index.html" style="text-decoration: none; color: black;">Back</a> -->
             <!-- <a href="index.html" class="bi bi-arrow-left"> &nbsp; Go Back</a> -->
             <a href="index.html" class="back-button">&#8249; Back</a>
             <img src="media/Resume.png" alt="My Resume">
          </li>
        </ul>
      </div>
    </nav>
  </body>
</html>
